
[Interface]
PrivateKey = EPH4DNUfqFJrAmXMUOdU1Foi2rLJqexK8ztUIycrXGI=
Address = 10.9.0.2/24
ListenPort = 51820

[Peer]
PublicKey = JrZFSvIkUy9ryWQyYlREy4+qSO1TPf/3t1mFbU0kXHE=
AllowedIPs = 10.9.0.0/24, 10.10.2.0/24
Endpoint = 192.168.240.129:51820
PersistentKeepalive = 25
