
[Interface]
PrivateKey = YPdXoYCieueUndkAoIFEwv+Ilmr4ADaCVSYkKCPSOWQ=
Address = 10.9.0.2/24
ListenPort = 51820

[Peer]
PublicKey = l492cr6+l5Lv+qhlogWZqD0ooPc3cJco7JxM1ZqPyRg=
AllowedIPs = 10.9.0.0/24, 10.10.2.0/24
Endpoint = 10.10.0.3:51820
PersistentKeepalive = 25
